{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/renderer/**/*.ts", "src/shared/**/*.ts"]
}
